{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47017.databaseasp.net; Database=db47017; User Id=db47017; Password=g#5Y+Li7k!2B; Encrypt=False; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "BarberRezendeSecretKeySuperSafe2026!",
    "Issuer": "BarberRezendeAPI",
    "Audience": "BarberRezendeClient",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
